dist/index.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"/>
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"/>
    <link rel="apple-touch-icon" href="/favicon-57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/favicon-144.png"/>
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main"> 
          <div class="nav__logo"><img src="i/icons/logo.svg" alt="">
            <p>инновационный проект в сфере <br> современного христианства</p>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="main">
          <div class="main__block">
            <div class="main__text">проведение домашней группы в Москве-Сити</div>
            <div class="main__btn">
              <div class="button"> <a class="button__link" href="#">Зарегистрироваться</a></div>
            </div>
            <div class="main__desc">О важности домашней группы говорил Иисус Христос: «... потому что где хотя бы двое или трое соберутся ради Меня, там и Я буду среди них»</div>
            <div class="main__desc-down">от Матфея 18:20 СРП-2</div>
            <div class="advantages"> 
              <div class="advantages__back-text">ПРЕИМУЩЕСТВО</div>
              <div class="advantages__titlte tilte-block">эффективность служения</div>
              <div class="advatages__img"> 
                <div><img src="i/icons/heart-icon.svg" alt=""></div>
              </div>
              <div class="advantages__text">Преимуществом домашней группы над традиционным воскресными Богослужением (в котором верующие собираются большим количеством) является эффективность служения, так как здесь лидер может качественно послужить каждому верующему лично</div>
            </div>
          </div>
        </section>
        <section class="offer"> 
          <div class="offer__block">Домашняя группа позволит вам <br> развиваться в Духовной и в других важных сферах. </div>
          <div class="offer__block">Также это укрепление в вере, единение с верующими и подотчетность у лидера</div>
        </section>
        <section class="about-me"> 
          <div class="about-me__content">
            <div class="about-me__titleText">О себе</div>
            <div class="about-me__title">Меня зовут Ринат Исмагилов</div>
            <div class="about-me__image"> <img src="i/icons/man.svg" alt=""></div>
            <div class="about-me__text">Я уверовал в 2009 году. <br> Я был в нескольких Церквях, прошёл 2 инкаунтера и водное крещение. <br>Учился через множество проповедей и онлайн конференций, <br>прошёл онлайн школу G12. </div>
            <div class="about-me__text">За это время у меня накопился немалый опыт в христианстве.  <br> Знаю о проблемах современной Церкви. </div>
            <div class="about-me__text">Я хочу поделится с Вами всей мудростью, добротой и главное верой, которая с каждым годом только крепнет. </div>
            <div class="about-me__text">У меня есть идеи и проекты для решения проблем современного христианства.</div>
            <div class="about-me__button button"> <a class="button__link" href="#">Написать сообщение</a></div>
          </div>
        </section>
        <section class="donation"> 
          <div class="donation__wrapp">
            <div class="donation__title">ПОЖЕРТВОВАНИЕ</div>
            <div class="donation__block">
              <div>
                <div class="donation__info donation__info-bold">Яндекс Деньги </div>
                <div class="donation__info">4100 1415 4978 186</div>
              </div>
              <div> 
                <div class="donation__info donation__info-bold">Банковская карта Сбербанк</div>
                <div class="donation__info">5228 6005 5261 1933</div>
              </div>
              <div>
                <div class="donation__text">При добровольном пожертвовании пишите в сообщении, что это - добровольное пожертвование</div>
              </div>
            </div>
          </div>
        </section>
        <div class="footer"> 
          <div class="footer__row"> 
            <div class="footer__col">
              <div class="footer__message messageBlock"> 
                <div class="messageBlock__wrapp">
                  <div><a href="mailto:RinatIsmagilov1626@yandex.ru"><img src="i/icons/mail.png" alt="">
                      <div class="messageBlock__link">RinatIsmagilov1626@yandex.ru</div></a></div>
                  <div class="footer__text">Посетитель сайта может отправить сообщение и документ (анкету для регистрации на домашнюю группу) на электронную почту</div>
                </div>
                <div class="messageBlock__wrapp">
                  <div><a href="mailto:RinatIsmagilov1626@yandex.ru"><img src="i/icons/vk.png" alt="">
                      <div class="messageBlock__link">https://vk.com/g12moscowcity</div></a></div>
                  <div class="about-me__button button"> <a class="button__link" href="#">Отправить анкету</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">© 2022. G12 Moscow City - инновационный проект в сфере современного христианства</div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	//- section.home 
	//- 	.section_in
	//- 		a(href="#") 
	//- 			+icon('my-Space')

	section.main
		.main__block
			.main__text проведение домашней группы в Москве-Сити
			.main__btn
				.button 
					a.button__link(href="#") Зарегистрироваться
			.main__desc О важности домашней группы говорил Иисус Христос: «... потому что где хотя бы двое или трое соберутся ради Меня, там и Я буду среди них»
			.main__desc-down от Матфея 18:20 СРП-2

			.advantages 
				.advantages__back-text ПРЕИМУЩЕСТВО
				.advantages__titlte.tilte-block эффективность служения
				.advatages__img 
					div
						img(src="i/icons/heart-icon.svg", alt="")
				.advantages__text Преимуществом домашней группы над традиционным воскресными Богослужением (в котором верующие собираются большим количеством) является эффективность служения, так как здесь лидер может качественно послужить каждому верующему лично

	section.offer 
		.offer__block Домашняя группа позволит вам <br> развиваться в Духовной и в других важных сферах. 
		.offer__block Также это укрепление в вере, единение с верующими и подотчетность у лидера


	section.about-me 
		.about-me__content
			.about-me__titleText О себе
			.about-me__title Меня зовут Ринат Исмагилов
			.about-me__image 
				img(src="i/icons/man.svg", alt="")
			.about-me__text Я уверовал в 2009 году. <br> Я был в нескольких Церквях, прошёл 2 инкаунтера и водное крещение. <br>Учился через множество проповедей и онлайн конференций, <br>прошёл онлайн школу G12. 
			.about-me__text За это время у меня накопился немалый опыт в христианстве.  <br> Знаю о проблемах современной Церкви. 
			.about-me__text Я хочу поделится с Вами всей мудростью, добротой и главное верой, которая с каждым годом только крепнет. 
			.about-me__text У меня есть идеи и проекты для решения проблем современного христианства.
			.about-me__button.button 
				a.button__link(href="#") Написать сообщение

	section.donation 
		.donation__wrapp
			.donation__title ПОЖЕРТВОВАНИЕ
			.donation__block
				div
					.donation__info.donation__info-bold Яндекс Деньги 
					.donation__info 4100 1415 4978 186
				div 
					.donation__info.donation__info-bold Банковская карта Сбербанк
					.donation__info 5228 6005 5261 1933
				div
					.donation__text При добровольном пожертвовании пишите в сообщении, что это - добровольное пожертвование

	.footer 
		.footer__row 
			.footer__col
				.footer__message.messageBlock 
					.messageBlock__wrapp
						div
							a(href="mailto:RinatIsmagilov1626@yandex.ru")
								img(src="i/icons/mail.png", alt="")
								.messageBlock__link RinatIsmagilov1626@yandex.ru
						.footer__text Посетитель сайта может отправить сообщение и документ (анкету для регистрации на домашнюю группу) на электронную почту
					.messageBlock__wrapp
						div
							a(href="mailto:RinatIsmagilov1626@yandex.ru")
								img(src="i/icons/vk.png", alt="")
								.messageBlock__link https://vk.com/g12moscowcity
						
						.about-me__button.button 
							a.button__link(href="#") Отправить анкету

		.footer__copyright © 2022. G12 Moscow City - инновационный проект в сфере современного христианства


			
				

				
